#########
#copierServerIpAddress=192.168.2.2
#copierServerIpAddress=192.168.10.17
masterServerNodePort=1050
masterClentNodePort=1051
#copierServerName=SFIXprova

#pathServeriFix=D:\FIXLN
#pathLocalCommit=D:\localRepo
#commiterSleepTime=1000